{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDbProductos": "Server=DESKTOP-3C4OFP5\\SQLDEVELOPER; Database=DbProductos; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  }
}
